export DJANGO_SECRET_KEY=""
export DJANGO_SETTINGS_MODULE="config.settings.local"
export MAILGUN_ACCESS_KEY=""
export MAILGUN_SERVER_NAME=""
export DEFAULT_EMAIL_TO=""
export DJANGO_DEBUG="True"
export DATABASE_URL="postgres://<db_user>:<db_password>@<db_host>/<db_name>"
